<!DOCTYPE html>
<html lang="en-us">
<title>Phrase-verbs | EN</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.58.3" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="/posts/phrase-verbs/">
<link rel="alternate" type="application/rss+xml" href="" title="EN">
<link rel="stylesheet" href="/css/theme.css">
<link rel="stylesheet" href="/css/classes.css">

<header class="dark">
  <h2><a href="/">EN</a></h2>
  <nav>
    
  </nav>
</header>

<article>
  <header>
    <h1><a href="/posts/phrase-verbs/">Phrase-verbs</a></h1>
    <p class="meta"><time datetime="2017-02-12T16:53:12&#43;08:00">February 12, 2017</time></p>
  </header>
  

<h1 id="go">go</h1>

<p>go into detail 詳述；逐一細說 (e.g.) I don&rsquo;t want to go into detail about how I get on with her</p>

<h1 id="get">get</h1>

<ul>
<li>get up

<ul>
<li>stand up (e.g.) If you fall, you should always get up and try again.</li>
<li>get dressed</li>
</ul></li>
<li>getup means clothes</li>
<li>get down

<ul>
<li>sit down, duck</li>
<li>enjoy the music/party</li>
<li>難過 (e.g) That movie really got me down. I hate watching sad movies about animals.

<ul>
<li>= depress</li>
<li>= make sad</li>
</ul></li>
</ul></li>
<li>get away

<ul>
<li>leave</li>
<li>go on vacation</li>
</ul></li>
<li>getaway means vacation (e.g.) Hawaii is a great getaway.</li>
<li>get over

<ul>
<li>從上面穿過.. (e.g.) get over the wall/problem/obstacle</li>
<li>讓某事算了吧 (e.g.) you and your girlfriend had a fight, get over it

<ul>
<li>= let go</li>
<li>= forget about</li>
</ul></li>
</ul></li>
<li>get sth over with

<ul>
<li>將(這件事)做完/完成 (e.g.) Let&rsquo;s get this over with.</li>
</ul></li>
<li>get off

<ul>
<li>移開 (e.g.) get off the table</li>
<li>sb被輕判(逃過重刑) (e.g.) he got off very lightly
 = not be punished
 = avoid responsibility</li>
<li>get excited by something (e.g.) some people get off on Jazz music</li>
</ul></li>
<li>get on

<ul>
<li>on top of something (e.g.) get on the train</li>
</ul></li>
<li>get on with

<ul>
<li>開始 (e.g.) I don&rsquo;t want to go into detail about how I get on with her</li>
</ul></li>
<li>get on board = come on board 參與 (e.g.) We really want you to get on board with this project.

<ul>
<li>= join</li>
<li>= be a part of</li>
</ul></li>
<li>get in

<ul>
<li>進入 (e.g.) get in a car/boat</li>
</ul></li>
<li>get in with

<ul>
<li>加上..成為一份子 (e.g.) get in with a group/crowd</li>
</ul></li>
<li>get through

<ul>
<li>finish, complete (e.g.) When you get through this homework, I will give you more.</li>
</ul></li>
<li>get between

<ul>
<li>到..中間 (e.g.) get between the door and the wall</li>
<li>在一個麻煩中間 (e.g.) It is never a good idea to get between a hungry dog and a juicy bone.

<ul>
<li>= interfere with</li>
<li>= be in the way of</li>
</ul></li>
</ul></li>
<li>get along (with)

<ul>
<li>相處不錯 (e.g.) me and my firends get along

<ul>
<li>= get on with (British English)</li>
<li>co-operate</li>
<li>be friendly with</li>
</ul></li>
</ul></li>
<li>get past

<ul>
<li>克服, overcome (e.g.) I know this all seems very difficult right now, but we will get past this and laugh about it some day.</li>
</ul></li>
</ul>

<p><a href="http://www.engvid.com/10-get-phrasal-verbs/#quiz">Engvid quiz</a></p>

<h1 id="bring">bring</h1>

<ul>
<li>bring up

<ul>
<li>raise the topic, focus the conversation (提起某事) (e.g.) Oh, it&rsquo;s time for my promotion. find a way to bring it up into the conversation</li>
<li>raise a child, educate, feed, teach them (e.g.) You bring up a child.</li>
<li>throw up, puke, vomit (e.g.) I had a bad lunch and I hope I don&rsquo;t bring it up.</li>
</ul></li>
<li>bring about

<ul>
<li>cause to happen (帶來什麼後果) (e.g.) The economists are warning that this war will bring about the destruction of our country.</li>
<li>turn around (mostly with ship)</li>
</ul></li>
<li>bring around

<ul>
<li>persuade sb (e.g.) I will do my best to bring you around to my opinion.</li>
<li>revive someone, recover consciousness (e.g.) I saw that somebody is passed out, so I tried to bring him around.</li>
<li>bring a friend over to meet other friends</li>
</ul></li>
<li>bring back

<ul>
<li>退貨 (e.g.) You bring it back to the store.</li>
<li>使..重新流行 (e.g.) I brought back the fur coat.</li>
</ul></li>
<li>bring down

<ul>
<li>使..倒塌 (e.g. building), bring sb down (毁了某人)</li>
<li>depress (掃興) (e.g.) Somebody starts talking about politics and brings us down.</li>
<li>bring people down from their high position (使人感覺失落)</li>
</ul></li>
<li>bring in

<ul>
<li>hire, employ 帶進來</li>
<li>arrest (抓進監獄) (e.g.) The police want to bring him in.</li>
<li>introduce sb into the company</li>
</ul></li>
<li>bring on

<ul>
<li>give sb a job (e.g.) I can just take my friend and bring him on board.</li>
</ul></li>
<li>bring it on (放馬過來) = bring it</li>
<li>bring off

<ul>
<li>did something successfully (做某件事成功) (e.g.) She really brought it off.</li>
<li>(衣服穿得很好) (e.g.) Lady Gaga is able to bring it off.</li>
</ul></li>
<li>bring to

<ul>
<li>revive someone, wake sb up, regain consciousness</li>
</ul></li>
<li>bring to mind : try to get an idea into sb&rsquo;s head (讓對方想或提醒對方)</li>
<li>bring to light : (曝光) (e.g.) A newspaper journalist&rsquo;s job is to bring secrets to light.</li>
<li>bring someone to his knees : dominate someone</li>
</ul>

<p><a href="http://www.engvid.com/learn-english-phrasal-verbs-with-bring-bring-on-bring-about-bring-forward/#quiz">Engvid quiz</a></p>

<h1 id="take">take</h1>

<ul>
<li>take out

<ul>
<li>食物外帶 (e.g.) want to eat in or take out</li>
<li>拿出來 (e.g.) take it out of the oven</li>
<li>取走sb性命 (e.g.) take someone out</li>
<li>帶某人出去 (e.g.) Jack wants to take Cindy out on a date.</li>
</ul></li>
<li>takeout food</li>
<li>take in

<ul>
<li>(衣褲)改小 (e.g) take in your shirt/dress</li>
<li>adopt (e.g.) take a cat into your house</li>
</ul></li>
<li>take over

<ul>
<li>接管 (e.g.) I take over your compay.</li>
<li>接手 (e.g.) Can you take over the driving?</li>
</ul></li>
<li>take up

<ul>
<li>使用(空間) (e.g.) You take up space in a room.</li>
<li>嘗試新東西 (e.g.) I took up Spanish.</li>
</ul></li>
<li>take up with 與sb討論 (e.g.) take this problem up with your teacher.</li>
<li>take after

<ul>
<li>個性像 sb (e.g.) I take after my monther. My sister takes after my father.</li>
</ul></li>
<li>take back

<ul>
<li>拿回來 (e.g.) When you finish, I will take it back.</li>
<li>取消說過的話 (e.g.) I take back the bad words</li>
</ul></li>
<li>take off

<ul>
<li>出發 (e.g.)</li>
<li>(公司, etc.)成功 (e.g.) the business business just takes off</li>
</ul></li>
<li>take on

<ul>
<li>承擔 (e.g.) I will take it on.</li>
<li>面對, confront (e.g.) I will take him on.</li>
</ul></li>
<li>take down

<ul>
<li>打敗 (e.g.) He might take me down.

<ul>
<li>= beat someone up</li>
<li>= knock someone down</li>
</ul></li>
<li>寫下來,筆記下來.. (e.g.) take down notes; take down the most important information</li>
</ul></li>
<li>take to

<ul>
<li>對sb有好感 (e.g.) The two dogs took to each other.</li>
<li>帶sth到.. (e.g.) I&rsquo;m going to take this pen to the other room.</li>
</ul></li>
<li>to take someone under your wing 收徒弟 (e.g.) take this person under your wing</li>
</ul>

<p><a href="http://www.engvid.com/phrasal-verbs-take/#quiz">Engvid quiz</a></p>

<h1 id="set">set</h1>

<ul>
<li>set up

<ul>
<li>安裝；組裝(put it together) (e.g.) I set up the easel</li>
<li>創業 (e.g.) set up shop</li>
<li>安排(見面);arrange (a meeting) (e.g.) Jane&rsquo;s cousin wants to set him up with her best friend.</li>
<li>陷害 (e.g.) I set him up for arrest.</li>
</ul></li>
<li>set up to V (e.g.) I am setting him up to fail in the future.</li>
<li>set up for noun (e.g.) set someone up for failure</li>
<li>set in

<ul>
<li>(壞事)開始</li>
</ul></li>
<li>set foot in : enter (e.g.) If you ever set foot in my store again, I will call the police and have you arrested.</li>
<li>set in motion : 事件開始 (e.g.) The police are still trying to figure out what set it in motion.</li>
<li>set to

<ul>
<li>準備好了 (e.g.) I set to go. = I&rsquo;m ready to go.</li>
<li>觸發;引起 (e.g.) Before escaping, the thief decided to set fire to the barn.</li>
</ul></li>
<li>set on

<ul>
<li>決心做 (e.g.) He&rsquo;s really set on doing this.</li>
</ul></li>
<li>have your heart set on sth : 渴望想得到 (e.g.) She had her heart set on living in that building.</li>
<li>have your eyes set on sth : 注意到</li>
<li>set down

<ul>
<li>放sth下來, put down (e.g.) You set the vase down on the table.</li>
<li>寫下來, write it donw, take note (e.g.) set it down</li>
</ul></li>
<li>set against

<ul>
<li>堅決;反對 (e.g.) Because the boss values loyalty, he is set against hiring employees from outside the company for top positions.</li>
<li>寧死反對 dead set against (e.g.)  You&rsquo;re dead set against something</li>
<li>create conflict between two people (e.g.) I set her against her.</li>
</ul></li>
<li>set aside

<ul>
<li>暫時先放到旁邊;擱置 (e.g.) Consultants will advise you to set aside a certain percentage of your salary each month.</li>
</ul></li>
<li>set back

<ul>
<li>延後 (e.g.) The worker&rsquo;s strike will set back the building&rsquo;s completion target by about six weeks.</li>
<li>花費 cost (e.g.) How much will this set me back? This will set you back $1000.</li>
</ul></li>
<li>setback noun 挫折；障礙</li>
<li>set apart

<ul>
<li>使與眾不同 make them different from the group (e.g.) set this student apart</li>
<li>區分 to separate from the group (e.g.) What sets him apart from his colleagues is his eagerness to help others.</li>
</ul></li>
<li>set out/off

<ul>
<li>start to go; start a journey = set off (e.g.)</li>
</ul></li>
<li>set off

<ul>
<li>觸發;cause to start (e.g.) They set off the alarm and woke up the neighbors.</li>
</ul></li>
<li>set about

<ul>
<li>開始 start to do (e.g.) He&rsquo;s setting about setting up the place.</li>
</ul></li>
<li>to set someone straight

<ul>
<li>(有點生氣地)更正誤解或錯誤訊息 (e.g.) The Governor arranged a press conference to set the record straight regarding the rumours of his affair.</li>
</ul></li>
</ul>

<p><a href="http://www.engvid.com/phrasal-verbs-with-set/#quiz">EngVid quiz</a></p>

<h1 id="make">make</h1>

<ul>
<li>make up 補償

<ul>
<li>make up for sth</li>
<li>make it up to sb</li>
</ul></li>
</ul>

<h1 id="eat">eat</h1>

<ul>
<li>eat in 內用</li>
</ul>

<h1 id="blow">blow</h1>

<ul>
<li>blow up

<ul>
<li>get angry</li>
</ul></li>
</ul>

<h1 id="come">come</h1>

<ul>
<li>come up

<ul>
<li>(事情 etc.) 出現</li>
</ul></li>
<li>come down to 歸根結底在於 (e.g.) What it all comes down to is your incredible insecurity.</li>
</ul>

<h1 id="meet">meet</h1>

<ul>
<li>meet up with (已約好)碰面 (e.g.) I&rsquo;ll meet up with you over there.</li>
</ul>

<h1 id="make-sb-angry-mad">make sb angry/mad</h1>

<ul>
<li>get to sb (e.g.) Cracking fingers gets to me.</li>
<li>winds sb up (e.g.) Cracking fingers winds me up.</li>
<li>piss sb off (e.g.) Politicians piss me off.</li>
<li>work sb up (e.g.) My brother works me up.</li>
<li>tick sb off (e.g.) My brother ticks me off.</li>
</ul>

<h1 id="calm-down">calm down</h1>

<ul>
<li>chill out (a little be rude)</li>
</ul>

</article>



</html>
