<!DOCTYPE html>
<html lang="en-us">
<title>Clause | EN</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.58.3" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="/posts/clause/">
<link rel="alternate" type="application/rss+xml" href="" title="EN">
<link rel="stylesheet" href="/css/theme.css">
<link rel="stylesheet" href="/css/classes.css">

<header class="dark">
  <h2><a href="/">EN</a></h2>
  <nav>
    
  </nav>
</header>

<article>
  <header>
    <h1><a href="/posts/clause/">Clause</a></h1>
    <p class="meta"><time datetime="2017-02-12T11:17:07&#43;08:00">February 12, 2017</time></p>
  </header>
  

<h1 id="基本5種句型">基本5種句型</h1>

<ul>
<li>sub : (What you do in your free time) is your business.</li>
<li>SC : Tom ins&rsquo;t (what you would call friendly).</li>
<li>Obj : She said (that) she was sorry. =&gt; that 省略因為 that 不用當主詞，主詞已經有 she 了，所以可以直接省略</li>
<li>Obj of prep : I don&rsquo;t worry about (what other think).</li>
<li>Obj of V : I really want to believe (that tomorrow will be better).</li>
<li>nc : He told me (I should wait).</li>
</ul>

<blockquote>
<p>c means complement</p>
</blockquote>

<h1 id="identifying-no-comma-vs-non-identifying-comma-vs-situational-comma">identifying (no comma) vs non-identifying (comma) vs situational (comma)</h1>

<ul>
<li>identifying :

<ul>
<li>The girl (who sold me the car) said (it was hers).</li>
<li>The man who lives next door is a doctor</li>
</ul></li>
<li>non-identifying :

<ul>
<li>My high school English teacher, (who is retired and now lives in Florida), send me a postcard.  (已經 identify english teach 了)</li>
<li>Dr. Smith, who lives next door, is a retired surgeon (modifying, comma, extra information)</li>
</ul></li>
<li>situational :

<ul>
<li>(I bought myself a motorcycle) for my birthday, which made my wife crazy.                           (讓 wife crazy 的是買 motorcycle 這件事)</li>
<li>Larry failed his test, which means that he&rsquo;ll have to go summer school. (this &ldquo;which&rdquo; is modifying the entire clause - &ldquo;Larry failed his test&rdquo;)</li>
</ul></li>
</ul>

<p>避免混亂</p>

<ul>
<li>(O) Many students in Mrs. Rita&rsquo;s class, who went on the field trip, are homesick with the flu that&rsquo;s going around. (p.s.) who 明顯是在說 students 不會搞混</li>
<li>(X) Many students who went on the field trip in Mrs. Rita class, are homesick with the flu that&rsquo;s going around. (p.s.) 這例子 who 移到前面不容易理解</li>
</ul>

<h1 id="which-vs-that">which vs that</h1>

<ul>
<li>restrictive relative use THAT

<ul>
<li>當子句拿掉會影響原句的意思 (e.g.) The earth is the only planet in our solar system that supports life.</li>
</ul></li>
<li>non-restrictive relative use WHICH

<ul>
<li>當子句拿掉<strong>不會</strong>影響原句的意思 (e.g.) The earth, which is the third planet from the sun, supports life.</li>
<li>前面可以加上 <code>,</code> 分隔</li>
</ul></li>
<li>that: 指的是特定的東西, 用 which 就不對了

<ul>
<li>(e.g.) I served the cakes that I baked for dessert.</li>
<li>(e.g.) The letter that you wrote to my sister was delivered yesterday.</li>
</ul></li>
</ul>

<h1 id="who-vs-that">who vs that</h1>

<pre><code>My aunt who lives in Taipei is very young.      aunt 非特定存在要用 who 去描述
My aunt that lives in Taipei is very young.
My aunt living in Taipei is very young.

I have two aunts, Amy and Mary.
Amy, who lives in Taipei, is very young.        Amy 是特定存在
Amy living in Taipei is very young.

Amy that lives in Taipei is very young.         錯誤, 不能用 that 去描述特定存在
My aunt lives in Taipei is very young.          錯誤, 兩個動詞
</code></pre>

<h1 id="where">where</h1>

<ul>
<li>Jerry went to the same store where Jennifer brought her coach. 這句在最後面也可以加 at 但是, 因為前面是個明確的地點了, 使用 where 就好, 沒有 comma 是為了 identify which store</li>
<li>Frank went to study in Boston, where some of the world&rsquo;s best universities are based. 大家都知道 Boston 所以不用特別再 identify, 所以有 comma</li>
<li>in speaking, identifying or defining clause, no comma =&gt; use that (e.g.)</li>
<li>in speaking, modifying clause, with comma =&gt; use which (e.g.)</li>
</ul>

<p>occasions can use both of &ldquo;which&rdquo; and &ldquo;that&rdquo; (e.g.)</p>

<ul>
<li>recommended : &ldquo;that&rdquo; with identifying; &ldquo;which&rdquo; with non-identifying</li>
</ul>

<h1 id="whom">whom</h1>

<ul>
<li>The eccentric billionaire, about whom the public knows little, donated millions to charity. (建議)</li>
<li>The eccentric billionaire, whom the public knows little about, donated millions to charity. 雖然你也可以把 preposition 放在句尾，但不好，最好是把 preposition 搬到句首</li>
</ul>

<h1 id="how">how</h1>

<ul>
<li>I need to learn this =&gt; I need to learn how to think in English.</li>
</ul>

<h1 id="why">why</h1>

<ul>
<li>It&rsquo;s a catch-22, and a large part of why an agreement still hasn&rsquo;t been reached.</li>
</ul>

<h1 id="noun-clause">Noun clause</h1>

<p>先找 S (e.g. whoever) 或 conjunction (e.g. what) 會比較容易找到子句的 S+V 在修飾誰</p>

<ul>
<li>(What she wore to the party) really turned some heads.</li>
<li>(Whoever wants to know) should ask me.</li>
<li>Please ask mom (what we are having for dinner).</li>
<li>Do you know (if she&rsquo;s coming)?</li>
<li>Paul isn&rsquo;t (what is generally considered handsome).</li>
<li>Sarah should not be held responsible for (what her brother does).</li>
<li>It&rsquo;s more a question of (whom she said it to) than (why she said it).</li>
<li>I&rsquo;m happy (that) you&rsquo;ve decided to come. 可省略 that</li>
<li>I&rsquo;m unsure if he&rsquo;s coming.</li>
<li>(That she might be right) is (what frightens me).</li>
<li>(How you go about doing your work) should not (affect when you get it done). =&gt; I don&rsquo;t care how you do your work. When you finish is more important to me.</li>
</ul>

<h1 id="good-examples">Good examples</h1>

<ul>
<li>Even though the damage caused by the fire he started with his cigarettes was massive, Tom got off with a small fine and some volunteer work.</li>
</ul>

</article>



</html>
