<!DOCTYPE html>
<html lang="en-us">
<title>Verb | EN</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.58.3" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="/posts/verb/">
<link rel="alternate" type="application/rss+xml" href="" title="EN">
<link rel="stylesheet" href="/css/theme.css">
<link rel="stylesheet" href="/css/classes.css">

<header class="dark">
  <h2><a href="/">EN</a></h2>
  <nav>
    
  </nav>
</header>

<article>
  <header>
    <h1><a href="/posts/verb/">Verb</a></h1>
    <p class="meta"><time datetime="2017-01-08T21:37:56&#43;08:00">January 08, 2017</time></p>
  </header>
  

<ul>
<li>go through sth 經歷(不好的事) (e.g.) I&rsquo;ve been going through a bad patch recently</li>
<li>involve 含有

<ul>
<li>Fluency of languages involve listening, speaking, reading and writing. （語言流利包含『聽』『說』『讀』『寫』四個要素，缺一不可）</li>
<li>The duties of tour guides involve the introduction of attractions. Involve表示邏輯中組成一個大團體中不可或缺絕對要具備的超級重要元素</li>
</ul></li>
<li>occur to 發生

<ul>
<li>This doesn&rsquo;t occur to most people.</li>
</ul></li>
<li>improvise 即興做;即興表演</li>
<li>be addressed 被處理 (e.g.) The problem of climate change should be addressed with the same immediacy as Ebola or ISIS.</li>
<li>come across 無意間發現 (e.g.) However, I came across this article: xxxxxxxx.</li>
<li>think sth over 認真考慮,認真思考 (e.g.) think things over</li>
<li>help (+ to) + V 加不加 to 都沒關係</li>
<li>benefit 對..有益的 (e.g.) They also argue that it would benefit not just the environment, but also the health of the people.</li>
<li>commit

<ul>
<li>commit to 託付給 (e.g.)</li>
<li>做   (e.g.) commit suicide</li>
</ul></li>
<li>know / find out 知道 (e.g.) To find out more about what&rsquo;s going on in China, ..</li>
<li>check out  看 (e.g.) check out our video</li>
<li>permeate (氣氛)濔漫；(味道)散發

<ul>
<li>(e.g.) Dissatisfaction with the government seems to have permeated every section of society.</li>
<li>(e.g.) A pungent mossy smell permeates.</li>
</ul></li>
<li>be aware of 注意

<ul>
<li>You must beware of your flippant attitude, or you’ll never get a promotion. 你一定要注意你那輕率無禮的態度，否則你永遠得不到升遷的機會。</li>
</ul></li>
<li>recall 記得 (e.g.) I can’t recall anyone that I’ve come across called TJ. 我不記得認識的人當中有誰是叫TJ的。</li>
<li>commit to 投入 (e.g.) The government must commit itself to improving healthcare.</li>
<li>全力以赴

<ul>
<li>go all out (e.g.) The team went all out for a win.</li>
<li>apply oneself to something (e.g.) If we apply ourselves to this project, we can finish it in one week.</li>
<li>leave no stone unturned (e.g.) The boss says no matter what we do, we have to leave no stone unturned and do what we can.</li>
<li>with heart and soul (e.g.) Helen is equipped with extraodinary abilities. I back her with heart and soul.</li>
</ul></li>
<li>curtail 減少 (e.g.) curtail your spending</li>
<li>marginalize 邊緣化</li>
<li>make huge strides 巨大的進步</li>
<li>jump at sth 欣然接受 (e.g.) I jumped at the chance.</li>
<li>fall behind 落後 (e.g.) fall behind with his schoolwork.</li>
<li>突然想到

<ul>
<li>suddently remember sth</li>
<li>suddently think of sth</li>
<li>It occurred to me that &hellip; (e.g.) It occurred to me that I have not seen Mary for a while.</li>
</ul></li>
<li>engage

<ul>
<li>吸引住

<ul>
<li>(e.g.) The debate about food safety has engaged the whole nation.</li>
<li>(e.g.) a book doesn&rsquo;t engage my interest in the first few pages</li>
</ul></li>
</ul></li>
</ul>

<h1 id="chart">chart</h1>

<ul>
<li>account for 佔 (e.g.) According to the Global Carbon Project, China alone accounts for 28% of the world&rsquo;s total carbon emissions.</li>
<li>by 24% (上升) 24% (e.g.) And they increased their emissions last year by 24%, which helped increase global emissions worldwide, by 2.3%.</li>
</ul>

<h1 id="work">Work</h1>

<ul>
<li>get off work 下班</li>
<li>get off work late 晚點下班</li>
<li>work overtime 加班</li>
</ul>

<h1 id="sleep">Sleep</h1>

<ul>
<li>oversleep 睡過頭</li>
<li>sleep in 晚起 (e.g.) I planned to sleep in tomorrow.</li>
<li>stay up late 熬夜 (e.g.) I stayed up late to study for the finals.</li>
<li>toss and turn 輾轉難眠 (e.g.) Dad was tossing and turning all night.</li>
<li>drowsy 想睡 (e.g.) My medicine makes me drowsy.</li>
<li>sleep over 到別人家過夜 (e.g.) Mom let me sleep over at Peggy&rsquo;s on Saturday night.</li>
<li>sleep out 到外面過夜 (e.g.) Let&rsquo;s go camping and sleep out under the stars.</li>
<li>catch up on sleep 補眠 (e.g.) I am going home now to catch up on some sleep.</li>
<li>doze off 打瞌睡 (e.g.) Mark dozed off during the movie.</li>
<li>drift off 不知不覺睡著 (e.g.) The meeting was so boring that she started drifting off.</li>
<li>pass out 昏倒或睡著 (e.g.) I passed out as soon as I got home.</li>
<li>snore 打呼 (e.g.) I can hear Tony snoring in the next room.</li>
</ul>

<h1 id="causative-verbs-make-have-let-get-help">Causative verbs : make, have, let, get, help</h1>

<h3 id="active-s-cv-agent-verb-object">Active : S + CV + Agent + Verb + Object</h3>

<ul>
<li>have / make / let + V</li>
<li>get + to V</li>
</ul>

<p>examples</p>

<ul>
<li>She made me (wash) the dishes. (forced)</li>
<li>My dad let me (go) by myself. (gave permission)</li>
<li>He had the students (do) the assignment. (requested / asked / paying sb to do sth)</li>
<li>She got me (to mow) the lawn. (convinced / persuaded)</li>
<li>Engvid has helped me (可省略to) improve my English. (aided)</li>
<li>Same made her boyfriend cut his hair.</li>
<li>Cal let his friend borrow his car.</li>
<li>Jane got her sister to sew her a dress.</li>
<li>You should have the school call the boy&rsquo;s parents.</li>
<li>What a cute puppy! Can you get it to do any tricks yet?</li>
</ul>

<h3 id="passive-s-cv-object-v-p-p-agent-optional">Passive : S + CV + Object + V(p.p.) + agent(optional)</h3>

<ul>
<li>have / get</li>
</ul>

<p>examples</p>

<ul>
<li>I had my hair cut. (cut is p.p.)</li>
<li>I had my homework done for me.</li>
<li>I got my car fixed.</li>
<li>Bill had his house painted.</li>
<li>I get my groceries delivered.</li>
<li>Your car is a mess. If you want, I can recommend a great place where you can have it cleaned inside and out, and it&rsquo;s not too expensive.
I bought a gorgeous black dress and new shoes, and I&rsquo;m getting my hair done at Silvio&rsquo;s place.</li>
</ul>

</article>



</html>
